# Generated by Django 3.1.1 on 2020-09-29 14:59

import BoardGameWishlistApp.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoardGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('min_players', models.IntegerField()),
                ('max_players', models.IntegerField()),
                ('publisher', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=2000)),
                ('age', models.IntegerField()),
                ('image', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='ShareStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='VisibilityStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.user')),
                ('visibility_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.visibilitystatus')),
            ],
        ),
        migrations.CreateModel(
            name='WishlistSharedUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('share_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.sharestatus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.user')),
                ('wishlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.wishlist')),
            ],
        ),
        migrations.CreateModel(
            name='WishlistBoardGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.boardgame')),
                ('wishlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.wishlist')),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('expires_at', models.DateField(default=BoardGameWishlistApp.models.expire_in_one_hour)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.user')),
            ],
        ),
        migrations.CreateModel(
            name='EmailResetToken',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('expires_at', models.DateField(default=BoardGameWishlistApp.models.expire_in_one_hour)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BoardGameWishlistApp.user')),
            ],
        ),
    ]
