# Generated by Django 3.1.1 on 2020-10-01 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0002_auto_20201001_1621'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[("INSERT INTO \"BoardGameWishlistApp_visibilitystatus\" (id, status) VALUES (0, 'PRIVATE')")],
            reverse_sql=[("DELETE FROM \"BoardGameWishlistApp_visibilitystatus\" WHERE id = 0")]
        ),

        migrations.RunSQL(
            sql=[("INSERT INTO \"BoardGameWishlistApp_visibilitystatus\" (id, status) VALUES (1, 'PUBLIC')")],
            reverse_sql=[("DELETE FROM \"BoardGameWishlistApp_visibilitystatus\" WHERE id = 1")]
        )
    ]
