# Generated by Django 3.1.1 on 2020-10-05 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0003_auto_20201001_1709'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[("INSERT INTO \"BoardGameWishlistApp_sharestatus\" (id, status) VALUES (0, 'READ')")],
            reverse_sql=[("DELETE FROM \"BoardGameWishlistApp_sharestatus\" WHERE id = 0")]
        ),

        migrations.RunSQL(
            sql=[("INSERT INTO \"BoardGameWishlistApp_sharestatus\" (id, status) VALUES (1, 'WRITE')")],
            reverse_sql=[("DELETE FROM \"BoardGameWishlistApp_sharestatus\" WHERE id = 1")]
        )
    ]
