# Generated by Django 3.1.1 on 2020-10-06 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0004_auto_20201005_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boardgame',
            name='description',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='boardgame',
            name='image',
            field=models.CharField(max_length=10000),
        ),
    ]
