# Generated by Django 3.1.1 on 2020-10-06 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0005_auto_20201006_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boardgame',
            name='image',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
