# Generated by Django 3.1.1 on 2020-10-06 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0007_auto_20201006_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boardgame',
            name='description',
            field=models.CharField(max_length=20000),
        ),
    ]
