# Generated by Django 3.1.1 on 2020-10-06 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0009_auto_20201006_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boardgame',
            name='name',
            field=models.CharField(db_index=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='boardgame',
            name='publisher',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
