# Generated by Django 3.1.1 on 2020-10-06 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BoardGameWishlistApp', '0011_auto_20201006_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boardgame',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='boardgame',
            name='max_players',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='boardgame',
            name='min_players',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
